<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iron9light/CloudNative.CloudEvents.AzureServiceBus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iron9light/CloudNative.CloudEvents.AzureServiceBus</PackageProjectUrl>
    <Company />
    <Authors>iron9light@gmail.com</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CloudNative;CloudEvents;Microsoft;Azure;ServiceBus;AMQP;Message;Queue</PackageTags>
    <Description>Azure ServiceBus extensions for CloudNative.CloudEvents</Description>
    <Copyright>iron9light@gmail.com</Copyright>
  </PropertyGroup>

</Project>
