<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Generic Json extension for CloudNative.CloudEvents</Description>
    <PackageTags>CloudNative;CloudEvents;Json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.0.71" />
  </ItemGroup>

</Project>
